init ./tomcat-cmd init ${configure.args}
configure ./tomcat-cmd configure ${configure.args}
start ./tomcat-cmd start ${http_port}
restart ./tomcat-cmd restart ${http_port}
stop ./tomcat-cmd stop
kill ./tomcat-cmd kill

configure.args ${tomcat.args} ${rubis_db.args}
tomcat.args ${node.name} ${shutdown_port} ${http_port} ${ajp_port} ${https_port}
rubis_db.args ${tail.host} ${tail.port} ${tail.path} ${tail.user} ${tail.password}

# Remote-task specific fields to be sent to the managing tier agent, and then
# transmitted to its source tier (as a worker descriptor in this case).
as_tail.fields type, name, port
as_tail.type ajp13
as_tail.name ${node.name}
as_tail.port ${ajp_port}

# Required fields indirectly coming from the tail tier, and default values...
tail.fields host, port, path, user, password
tail.host localhost
tail.port 4040
tail.path rubis
tail.user proxy
tail.password toto

# Default ports (normally not needed!)
shutdown_port 8005
ajp_port 8009
http_port 8030
https_port 8443

pidfile ./pid
