<?xml version="1.0"?>
<!DOCTYPE config SYSTEM "a3config.dtd">
<config>
  <property name="Transaction" value="fr.dyade.aaa.util.NTransaction"/>
  <server id="0" name="sams-center" hostname="center"/>
</config>
