apache.nodes nberthie@epicea.irisa.fr
apache.reuse-failed-nodes true

tomcat.nodes nberthie@epicea.irisa.fr nberthie@epicea.irisa.fr

mproxy.nodes nberthie@epicea.irisa.fr
mproxy.reuse-failed-nodes true

mysql.nodes  nberthie@epicea.irisa.fr nberthie@epicea.irisa.fr nberthie@epicea.irisa.fr
