HTMLs = $(addsuffix .html,$(basename $(wildcard *.org)))
PDFs = $(addsuffix .pdf,$(basename $(wildcard ../doc/manual-*.org)))
EXTRA = css archs
# TARGET = nberthier@scm.gforge.inria.fr:/home/groups/sams/htdocs/
TARGET = $(HOME)/www/nberth.space/htdocs/sams/

RSYNC = rsync -avz
RSYNC_DELETE ?= no
RSYNC_ARGS = $(PDFs) $(HTMLs) $(EXTRA) $(TARGET)
# RSYNC_ARGS = $(HTMLs) $(EXTRA) $(TARGET)
ifeq ($(RSYNC_DELETE),yes)
  RSYNC += --delete
endif

default: $(HTMLs)

.PHONY: publish
publish: setup $(HTMLs)
	$(RSYNC) $(RSYNC_ARGS)

.PHONY: setup
setup:
	$(MAKE) -C ../doc;

# ---

%.html: %.org force
	emacs --batch \
	      --eval "(package-initialize)" \
	      --load "org-template/sf.el" \
	      --visit $< \
	      --funcall org-html-export-to-html

# ---

.PHONY: clean
clean:
	rm -f *~ $(HTMLs)

# ---

.PHONY: force
force:
